── Combined Backtesting Summary (99% VaR) ──────────────

            Exceptions (N)  Expected Act. Rate  Kupiec p-val  Kupiec     π01  \
Method                                                                         
HS                      35      22.6    1.547%        0.0154  FAIL ✗  0.0135   
Parametric              50      22.6    2.210%        0.0000  FAIL ✗  0.0199   
MC                      49      22.6    2.166%        0.0000  FAIL ✗  0.0203   

               π11  CC p-val Christoffersen  
Method                                       
HS          0.1429       0.0         FAIL ✗  
Parametric  0.1200       0.0         FAIL ✗  
MC          0.0816       0.0         FAIL ✗