── Summary Statistics ──────────────────────────────────────────

           Ann. Return (%)  Ann. Vol (%)  Sharpe (rf=0)  Skewness  \
SPY                  12.29         17.68          0.695    -0.801   
QQQ                  16.93         21.88          0.774    -0.554   
EFA                   5.12         17.38          0.295    -1.174   
GLD                   7.48         14.13          0.530    -0.168   
TLT                  -1.20         15.31         -0.078     0.018   
LQD                   2.23          8.60          0.259     0.307   
XOM                   5.67         27.79          0.204    -0.141   
VNQ                   4.71         21.02          0.224    -1.576   
Portfolio             6.66         11.71          0.568    -1.114   

           Excess Kurtosis  Min Daily (%)  Max Daily (%)  
SPY                 13.630        -11.589          8.673  
QQQ                  6.833        -12.759          8.131  
EFA                 14.902        -11.642          8.133  
GLD                  2.778         -5.519          4.787  
TLT                  4.411         -6.901          7.250  
LQD                 28.691         -5.132          7.131  
XOM                  6.539        -13.039         11.944  
VNQ                 25.729        -19.514          8.615  
Portfolio           16.988         -7.810          6.214